SERVICE_HOST_ADDRES="127.0.0.1"
SERVICE_HOST_PORT="8992"
SERVICE_NUMBER_OF_CLIENTS=1
SERVICE_MESAGES_PER_SECOND=1.0
SERVICE_LOGLEVEL="debug"
SERVICE_VERSION="V1.0"
SERVICE_SCYLLA_DB_ADDRESS="127.0.0.1"
SERVICE_SCYLLADB_PORT="9060"
SERVICE_SCYLLADB_KEYSPACE_NAME="vin"
SERVICE_SCYLLADB_REPLICATION_FACTOR=1
SERVICE_SCYLLADB_STRATEGY="SimpleStrategy"
SERVICE_SCYLLADB_TABLE_NAME="vehicles"
